BACKEND_URL=https://api.devmais.com.br

FRONTEND_URL=https://painel.devmais.com.br

PORT=8080

PROXY_PORT=443

CHROME_BIN=/usr/bin/google-chrome-stable

DB_DIALECT=mysql

DB_HOST=localhost

DB_USER=root

DB_PASS=

DB_NAME=whaticket

JWT_SECRET=saKPKKOxzczxcnscndcssccdsddngfsacxcs@Ers21vhhghee

JWT_REFRESH_SECRET=kldflhxvcxcxkkkjxhchghjgkdsdsccsd4234asdasdcxcc3